# sst-spike

SST/SST/Client/: ApiAuthenticationStateProvider.cs  App.razor  JSRuntimeExtensions.cs  Program.cs  SST.Client.csproj  _Imports.razor
SST/SST/Client/Components/: CustomerPriceModelComponent.razor  TestComponent.razor
SST/SST/Client/Pages/: ChangeUDFValues.razor  ContractSummary.razor  EntityUDFValues.razor  EntityValue.razor  EntityValues.razor  Index.razor  InviteClient.razor  InviteReceived.razor  Register.razor  StartOnlineQuestions.razor  StartQuestions.razor  Toaster.razor  TransactionHistory.razor  UDFValues.razor
SST/SST/Client/Properties/: launchSettings.json
SST/SST/Client/Services/: AuthService.cs  AutomaticMeetingService.cs  ContractClauseService.cs  ContractDataTypeService.cs  ContractHistoryService.cs  ContractHistoryStandardService.cs  ContractQuestionAnswerDataFieldService.cs  ContractQuestionAnswerIgnoredClauseService.cs  ContractQuestionAnswerService.cs  ContractQuestionDataFieldService.cs  ContractQuestionIgnoredContractClauseService.cs  ContractQuestionService.cs  ContractQuestionTemplateService.cs  ContractTemplateElementService.cs  ContractTemplateService.cs  ContractTransactionEntityClauseService.cs  ContractTransactionEntityDataFieldService.cs  ContractTransactionEntityService.cs  ContractTypeService.cs  CountryService.cs  CustomerDataFieldService.cs  CustomerFieldService.cs  CustomerRegistrationService.cs  CustomerService.cs  EditorEntityClauseService.cs  FirmBrandingService.cs  FirmService.cs  IAuthService.cs  IAutomaticMeetingService.cs  IContractHistoryService.cs  ICustomRegistrationService.cs  IEditorEntityClauseService.cs  IFirmService.cs  IMailService.cs  IPaymentGateService.cs  IProfileService.cs  IQuestionProcessService.cs  IQuestionSimulationDisplayService.cs  IStoreService.cs  ISubscriptionService.cs  (+12 more)
SST/SST/Client/Shared/: ActiveSubscriptionPlan.razor  AddressEditor.razor  ChangePassword.razor  ChangePasswordLogin.razor  ContractQuestionAnswerIgnoredClauseNode.razor  ContractTile.razor  CustomEditor.razor  EmptyLayout.razor  ForgotPassword.razor  ForgotPasswordOutcome.razor  Login.razor  LoginDisplay.razor  Logout.razor  MainLayout.razor  MainLayout.razor.css  MyProfile.razor  NavMenu.razor  QuestionAnswerDataFieldNode.razor  QuestionAnswerNode.razor  QuestionAnswersNode.razor  QuestionDataFieldNode.razor  QuestionDecisionTree.razor  QuestionIgnoredClausesNode.razor  QuestionNode.razor  QuestionNodeTreeBuilder.razor  QuestionTemplateNode.razor  RedirectToLogin.razor  ReservedWord.razor  TemplatedList.razor  ValidateTenant.razor
SST/SST/Client/wwwroot/: EditorMethods.js  ServiceWorkerRegister.js  index.html  manifest.json  web.config
SST/SST/Server/: FactoryActivatedMiddleware.cs  Program.cs  SST.Server.csproj  Startup.cs  TenantRule.cs  appsettings.json  web.config
SST/SST/Server/Controllers/: AccountsController.cs  ContractClauseController.cs  ContractDataFieldController.cs  ContractHistoryController.cs  ContractHistoryStandardController.cs  ContractQuestionAnswerController.cs  ContractQuestionAnswerDataFieldController.cs  ContractQuestionAnswerIgnoredClauseController.cs  ContractQuestionController.cs  ContractQuestionDataFieldController.cs  ContractQuestionIgnoredContractClauseController.cs  ContractQuestionTemplateController.cs  ContractTemplateController.cs  ContractTemplateElementController.cs  ContractTransactionController.cs  ContractTransactionEntityClauseController.cs  ContractTransactionEntityController.cs  ContractTransactionEntityDataFieldController.cs  CountryController.cs  CustomerController.cs  CustomerDataFieldController.cs  CustomerFieldController.cs  CustomerRegistrationController.cs  DocumentController.cs  EditorEntityClauseController.cs  EmailController.cs  EmailTemplateController.cs  FirmController.cs  FirmStylingController.cs  FontController.cs  IntroStepController.cs  InvoiceHeaderController.cs  LoginController.cs  MeetingSetupController.cs  PaymentGateController.cs  ProfileController.cs  QuestionProcessController.cs  StoreController.cs  SubscriptionsController.cs  ToasterController.cs  (+2 more)
SST/SST/Server/Data/: ApplicationDbContext.cs  UserRoleExtensions.cs
SST/SST/Server/Extensions/: Mailer.cs
SST/SST/Server/Migrations/: 20200811194121_V0001.Designer.cs  20200811194121_V0001.cs  20200828064620_V0002.Designer.cs  20200828064620_V0002.cs  20200907183713_V0003.Designer.cs  20200907183713_V0003.cs  20200911040934_V0004.Designer.cs  20200911040934_V0004.cs  20201002090856_V0005.Designer.cs  (+82 more)
SST/Shared Libraries/VezaVI.Components/: MaintenanceGrid.razor  MaintenanceGridColumn.razor  MaintenanceGridImportModal.razor  MaintenanceGridModal.razor  MaintenanceTiles.razor  MsgBox.razor  Pager.razor  Tooltip.razor  VezaCheckList.razor  VezaFileUploader.razor  VezaGridLookupEdit.razor  VezaHeadingTile.razor  VezaMultiItemTextbox.razor  VezaPathControl.razor  VezaPathControlNode.razor  VezaServiceCollectionExtension.cs  VezaToggleList.razor  VezaVI.Light.Components.csproj  VezaVICollapseControl.razor  VezaVICollapsePanel.razor  VezaVIImageAutoScrollPanel.razor  VezaVIImageScrollPane.razor  VezaVIRatingControl.razor  VezaVIRatingValue.razor  VezaVITab.razor  VezaVITabControl.razor  VezaVITile.razor  VezaVITileControl.razor  _Imports.razor
SST/Shared Libraries/VezaVI.Light.Shared/: IDBContextSeedable.cs  IDBContextUserSaveChanges.cs  JSRuntimeExtensions.cs  NavigationManagerExtensions.cs  NotificationHelper.cs  PaginatedList.cs  RequiredGuidAttribute.cs  TextFieldParser.cs  VezaAPISubmitResult.cs  VezaCheckListItem.cs  VezaMouseEventArgs.cs  VezaMultiItem.cs  VezaMultiSerie.cs  VezaPathNode.cs  VezaPathNodeClickEvent.cs  VezaScreenSubmitResult.cs  VezaSerie.cs  VezaUrlEventArgs.cs  VezaVI.Light.Shared.csproj  VezaVICSVImporter.cs  VezaVIGridFilter.cs  VezaVIUtils.cs
SST/Shared Libraries/VezaVI.ServerExtensions/: DbSetExtension.cs  QueryableExtensions.cs  ServiceCollectionHelper.cs  VezaDbContext.cs  VezaGridReportBase.cs  VezaReportBase.cs  VezaReportFactory.cs  VezaVI.Light.ServerExtensions.csproj  VezaVIController.cs
(+226 files in other folders)
