@import url('open-iconic/font/css/open-iconic-bootstrap.min.css');
@import url('Toggle.css');
@import url('subscription-plans.css');
@import url('toaster.css');
@import url('inputfile.css');
@import url('Store.css');

:root {
    --BackgroundImg: "";
    --LogoImg: "";
    --OnlineStoreImg: "";
    --ButtonColor: "#abd044";
    --ButtonFontColor: "#ffffff";
    --HeadingColor: "#215ba8";
    --MenuHeadingColor: "#abd044";
    --MenuFontColor: "#ffffff";
    --MenuBackgroundColor: "rgb(0 0 0 / 50%)";
}

html, body {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

a, .btn-link {
    color: #0366d6;
}

.vi-maintgrid-table-thead span {
    color: #f6bd17;
}

.vi-round-icon {
    border-radius: 50%;
    position: absolute;
    padding: 6px 12px;
    background-color: var(--ButtonColor);
    top: 0.5rem;
    right: 1rem;
}

.centerscreen {
    margin: auto;
    /*position: fixed;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);*/
}

.login {
    max-width: 50%;
    width: 50%;
}

.register {
    max-width: 50%;
    width: 50%;
}

@media (max-width: 768px) {
    .login {
        max-width: 80%;
        width: 80%;
    }

    .register {
        max-width: 80%;
        width: 80%;
    }
}

body {
    background-image: var(--BackgroundImg);
    background-size: cover;
    background-position-y: center;
    min-height: 100vh;
}
 

.login .card,
.register .card {
    background-color: rgb(0 0 0 / 25%);
    border-radius: 0px;
}

.large-logo {
    background-image: var(--LogoImg);
    background-size: contain;
    background-position-y: center;
    background-position-x: center;
    background-repeat: no-repeat;
    width: 100%;
}

.login .large-logo {
    height: 300px;
}

.register .large-logo {
    height: 200px;
}

.btn-primary {
    color: var(--ButtonFontColor);
    background-color: var(--ButtonColor);
    border-color: var(--ButtonColor);
    border-radius: 0px;
}

    .btn-primary:hover {
        color: var(--ButtonColor);
        background-color: var(--ButtonFontColor);
        border-color: var(--ButtonFontColor);
    }

    .login label,
    .register label {
        color: #fff;
    }

.login h1,
.login h5,
.login p,
.register h1,
.register h5,
.register p {
    color: #abd044 !important;
    text-align: center;
}

.login a,
.register a {
    color: #FFF;
    text-decoration: none;
}

    .login a:hover,
    .register a:hover {
        color: #f6bd17;
        text-decoration: none;
    }


.alert-danger {
    background-color: #ce0d1e;
    border-color: #ce0d1e;
    margin: 1rem;
}

    app {
        position: relative;
        display: flex;
        flex-direction: column;
    }

    .top-row {
        height: 3.5rem;
        display: flex;
        align-items: center;
    }

    .main {
        flex: 1;
        min-height: 100vh;
    }

        .main .top-row {
            background-color: #00000061;
            border-bottom: 1px solid #00000061;
            justify-content: flex-end;
        }

            .main .top-row > a, .main .top-row .btn-link {
                white-space: nowrap;
                margin-left: 1.5rem;
                color: white;
            }

            .main .top-row a:first-child {
                overflow: hidden;
                text-overflow: ellipsis;
            }

.sidebar {
    background-color: var(--MenuBackgroundColor);
    max-height: 100vh;
    overflow: auto;
}

.sidebar-wrapper {
    overflow: auto;
}

.sidebar .top-row {
    background-color: rgba(255,255,255,0.4);
}

    .sidebar .navbar-brand {
        font-size: 1.1rem;
        background-image: var(--LogoImg);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        height: 100%;
        width: 80%;
    }

    .sidebar .oi {
        width: 2rem;
        font-size: 0.9rem;
        vertical-align: text-top;
        top: -2px;
    }

    .sidebar .nav-link-header {
        font-size: 1.2rem;
        padding-left: 2rem !important;
        padding-right: 1rem !important;
        color: var(--MenuHeadingColor);
        font-weight: 400;
    }

    .sidebar .nav-item {
        font-size: 0.9rem;
        /*padding-bottom: 0.5rem;*/
    }

            /*.sidebar .nav-item:first-of-type {
                padding-top: 1rem;
            }*/

            .sidebar .nav-item:last-of-type {
                padding-bottom: 1rem;
            }

        .sidebar .nav-item a {
            color: var(--MenuFontColor);
            border-radius: 4px;
            /*height: 3rem;*/
            display: flex;
            align-items: center;
            /*line-height: 3rem;*/
        }

                .sidebar .nav-item a.active {
                    background-color: rgba(255,255,255,0.25);
                    color: white;
                }

                .sidebar .nav-item a:hover {
                    background-color: rgba(255,255,255,0.1);
                    color: white;
                }

    .content {
        padding-top: 1.1rem;
        padding-bottom: 100px;
    }

    .navbar-toggler {
        background-color: rgba(255, 255, 255, 0.1);
    }

    .valid.modified:not([type=checkbox]) {
        outline: 1px solid #26b050;
    }

    .invalid {
        outline: 1px solid red;
    }

    .validation-message {
        color: red;
    }

    #blazor-error-ui {
        background: lightyellow;
        bottom: 0;
        box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.2);
        display: none;
        left: 0;
        padding: 0.6rem 1.25rem 0.7rem 1.25rem;
        position: fixed;
        width: 100%;
        z-index: 1000;
    }

        #blazor-error-ui .dismiss {
            cursor: pointer;
            position: absolute;
            right: 0.75rem;
            top: 0.5rem;
        }

    @media (max-width: 767.98px) {
        .main .top-row:not(.auth) {
            display: none;
        }

        .main .top-row.auth {
            justify-content: space-between;
        }

        .main .top-row a, .main .top-row .btn-link {
            margin-left: 0;
        }
    }

    @media (min-width: 768px) {
        app {
            flex-direction: row;
        }

        .sidebar {
            width: 250px;
            height: 100vh;
            position: sticky;
            top: 0;
            overflow: auto;
        }

        .main .top-row {
            position: sticky;
            top: 0;
        }

        .main > div {
            padding-left: 2rem !important;
            padding-right: 1.5rem !important;
        }

        .navbar-toggler {
            display: none;
        }

        .sidebar .collapse {
            /* Never collapse the sidebar for wide screens */
            display: block;
        }
    }


.col {
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    -ms-flex-positive: 1;
    flex-grow: 1;
    max-width: 100%;
    flex: auto;
    display: flex;
    flex-flow: column;
}

.card h1,
.card h2,
.card h3,
.card h4,
.card h5,
.card h6 {
    color: var(--HeadingColor);
}

.badge-warning {
    color: #212529;
    background-color: #ffc107;
}

.badge {
    display: inline-block;
    padding: .25em .4em;
    font-size: 100%;
    background-color: red;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: .25rem;
}

.vi-question-decision-tree {
    position: relative;
    width: 100%;
}

.vi-pad5 
{
    padding: 5px;
}

.vi-question-tree-item .form-group {
    margin-bottom: 0rem;
    font-size: 12px;
}

.vi-question-tree-item .form-group label {
    margin-bottom: 0rem;
}

.vi-question-tree-item .form-group select,
.vi-question-tree-item .form-group input {
    font-size: 12px;
}

.content .grid {
    display: grid;
    grid-template-columns: repeat(1, minmax(auto, 1fr));
    grid-gap: .5rem;
    align-items: start;
    align-items: stretch;
}

.content .grid-col-1,
.content .grid-col-2,
.content .grid-col-3 {
    grid-template-columns: repeat(1, minmax(auto, 1fr));
}

@media (min-width: 992px) {
    .content .grid-col-2 {
        grid-template-columns: repeat(2, minmax(auto, 1fr));
    }

    .content .grid-col-3 {
        grid-template-columns: repeat(3, minmax(auto, 1fr));
    }
}

.content .grid .vi-grid-col {
    background-color: #f2f2f2;
    border-radius: 1rem;
    padding: 1rem;
}

.content .grid .vi-grid-col-clear {
    background-color: transparent;
    padding: 1rem;
}


.content .grid .vi-grid-col h5 {
    font-size: 1rem;
    text-overflow: ellipsis;
    padding-top: 0.5rem;
    color: black;
}

.content .grid .vi-grid-col-1 {
    grid-column: auto / span 1;
}

.content .grid .vi-grid-col-2 {
    grid-column: auto / span 2;
}

.content .grid .vi-grid-col-3 {
    grid-column: auto / span 3;
}

.content .grid .vi-grid-col-4 {
    grid-column: auto / span 4;
}

.content .grid .vi-grid-col .parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    height: 100%;
}

.vi-question-tree-toolbar {
    width: 150px;
    padding: 0px 10px;
}

.vi-question-tree-content {
    width: calc(100% - 150px);
}

.vi-question-tree-toolbar ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.vi-question-tree-toolbar li {
    background-color: var(--ButtonColor);
    color: var(--MenuFontColor);
    border-radius: 15px;
    text-align: center;
}

.vi-question-selector {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    display: flex;
    font-size: small;
    font-weight: 400;
}

.vi-question-tree-active {
    background-color: var(--MenuBackgroundColor) !important;
    color: var(--MenuFontColor) !important;
}

.store-content {
    margin-left: 15rem !important;
    margin-right: 15rem;
    background-color: #ffffff7a;
    height: 100%;
}


