<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>SST.Server-D0AE4C94-1CE9-449D-B140-C35E8A11CD1B</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\**" />
    <Content Remove="Data\Migrations\**" />
    <EmbeddedResource Remove="Data\Migrations\**" />
    <None Remove="Data\Migrations\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200810063149_V0001.cs" />
    <Compile Remove="Migrations\20200810063149_V0001.Designer.cs" />
    <Compile Remove="Migrations\20200810094503_V0002.cs" />
    <Compile Remove="Migrations\20200810094503_V0002.Designer.cs" />
    <Compile Remove="Migrations\20200810102636_V0003.cs" />
    <Compile Remove="Migrations\20200810102636_V0003.Designer.cs" />
    <Compile Remove="Migrations\20200810103700_V0001.cs" />
    <Compile Remove="Migrations\20200810103700_V0001.Designer.cs" />
    <Compile Remove="Migrations\20200811110731_V0001.cs" />
    <Compile Remove="Migrations\20200811110731_V0001.Designer.cs" />
    <Compile Remove="Migrations\20200811115449_V0001.cs" />
    <Compile Remove="Migrations\20200811115449_V0001.Designer.cs" />
    <Compile Remove="Migrations\20201002085208_V0005.cs" />
    <Compile Remove="Migrations\20201002085208_V0005.Designer.cs" />
    <Compile Remove="Migrations\20201017202037_V0006.cs" />
    <Compile Remove="Migrations\20201017202037_V0006.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="libwkhtmltox.dll" />
    <None Remove="libwkhtmltox.dylib" />
    <None Remove="libwkhtmltox.so" />
    <None Remove="Rotativa\Linux\wkhtmltopdf" />
    <None Remove="Rotativa\Mac\wkhtmltopdf" />
    <None Remove="Rotativa\Windows\wkhtmltopdf.exe" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="libwkhtmltox.so">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="libwkhtmltox.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="libwkhtmltox.dylib">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Rotativa\Linux\wkhtmltopdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Rotativa\Mac\wkhtmltopdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Rotativa\Windows\wkhtmltopdf.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DinkToPdf" Version="1.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Rewrite" Version="2.2.0" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared Libraries\VezaVI.Light.Shared\VezaVI.Light.Shared.csproj" />
    <ProjectReference Include="..\..\Shared Libraries\VezaVI.ServerExtensions\VezaVI.Light.ServerExtensions.csproj" />
    <ProjectReference Include="..\Client\SST.Client.csproj" />
    <ProjectReference Include="..\Shared\SST.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
  </ItemGroup>
  
</Project>
